{
  "name": "scraping_example",
  "version": "1.0.0",
  "main": "handler.mjs",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node handler.mjs",
    "test": "node test.js",
    "postinstall": "npm config set registry https://registry.npmjs.org/"
  }
}
